<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@700&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a055ec4609.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <section class="sidebar">
            <div class="sidebar-content">
                <img class="profile-img" src="images/programmer.png" alt="Cassablonka's Image">
                <ul>
                    <li class="nav-item"><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                    <li class="nav-item"><a href="#about"><i class="fas fa-user-check"></i>About</a></li>
                    <li class="nav-item"><a href="#skills"><i class="fas fa-code"></i>Skills</a></li>
                    <li class="nav-item"><a href="#contact"><i class="fas fa-address-book"></i>Contact</a></li>
                </ul>
                <h4>© Cassablonka P.</h4>
            </div>
        </section>
        <section class="main-body">
            <div class="content hero" id="home">
                <img src="images/profile-pic.png" alt="Cassablonka's Image">
                <h1>Cassablonka Pimpalapure<span>.</span></h1>
                <p>I'm a Software Engineer.</p>
            </div>
            <div class="content about" id="about">
                <div class="section-title">
                    <h2>About Me</h2>
                    <hr>
                  </div>
                  <p>I'm Cassa, a front end developer from Nagpur, India. I have a rich experience in Design and Development.</p>
                  <div class="action-buttons">
                    <a href="files/Cassablonka_p.resume.pdf"><button type="button" class="download">Download CV</button></a>
                    <a href="mailto:cassablonka.p@gmail.com"><button type="button" class="hire">Hire Me<button></a>
                  </div>
            </div>
            <div class="content skills" id="skills">
                <div class="section-title">
                    <h2>My Skills</h2>
                    <hr>
                  </div>
                  <p>In these years of programming, I have developed several technical skills. Below are my major expertise and programming languages that
                    I use while working on a project.</p>
                    <div class="technologies-content">
                        <div class="technologies-item">
                          <img src="images/html.png" alt="html">
                        </div>
                        <div class="technologies-item">
                          <img src="images/css.png" alt="css">
                        </div>
                        <div class="technologies-item">
                          <img src="images/bs.png" alt="bootstrap">
                        </div>
                        <div class="technologies-item">
                          <img src="images/js.png" alt="javascript">
                        </div>
                        <div class="technologies-item">
                          <img src="images/jq.png" alt="jquery">
                        </div>
                        <div class="technologies-item">
                          <img src="images/py.png" alt="python">
                        </div>
                        <div class="technologies-item">
                          <img src="images/react.png" alt="react">
                        </div>
                    </div>
                      
            </div>
            <div class="content contact" id="contact">
                <div class="section-title">
                    <h2>Contact Me</h2>
                    <hr>
                  </div>
                  <p>Lets discuss the startup idea you have been thinking about over a coffee. Or just simply talk about life.</p>
                  <div class="contact-info">
                    <div class="contact-item">
                      <i class="fas fa-2x fa-phone"></i>
                      <h3>Call me on</h3>
                      <p>+91 8554857656</p>
                    </div>
                    <div class="contact-item">
                      <i class="fas fa-2x fa-envelope-open-text"></i>
                      <h3>Email me at</h3>
                      <p>cassablonka.p@gmail.com</p>
                    </div>
                    <div class="contact-item">
                      <i class="fas fa-2x fa-map-marker-alt"></i>
                      <h3>Currently live here</h3>
                      <p>Nagpur South, MH</p>
                    </div>
                  </div>
            </div>
        </section>
    </main>
</body>
</html>